config wifi-device 'radio0'
    option type 'mac80211'
    option hwmode '11a'
    option channel '5180'
    option htmode 'VHT80'
    option country 'BO'
    option noscan '1'
    option txpower '30'
    option freq_list '5100 5150 5200 5250 5300 5350 5400 5500 5550 5600 5650 5700 5750 5800 5850 5900'

config wifi-iface 'radio0_sta'
    option device 'radio0'
    option mode 'sta'
    option network 'wwan'
    option ssid '100'
    option encryption 'psk2'
    option key 'PUT_YOUR_5G_PASS'
    option wds '1'

config wifi-device 'radio1'
    option type 'mac80211'
    option hwmode '11g'
    option channel '1'
    option htmode 'HT40'
    option country 'BO'
    option txpower '30'
    option freq_list '2312 2347 2402 2447 2472'

config wifi-iface 'radio1_ap'
    option device 'radio1'
    option mode 'ap'
    option network 'lan'
    option ssid 'kt412'
    option encryption 'psk2'
    option key 'PUT_YOUR_24G_PASS'
    option wds '1'
